<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResetViewPrompt" customModule="Do_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-i2-E7o">
                    <rect key="frame" x="20.5" y="354" width="373" height="188"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4na-jy-kge">
                            <rect key="frame" x="323" y="10" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-tf-lJ9">
                                    <rect key="frame" x="0.0" y="8" width="30" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VDa-tf-lJ9" secondAttribute="bottom" constant="8" id="PjD-UJ-CmC"/>
                                <constraint firstAttribute="height" constant="30" id="PpH-9C-GQ5"/>
                                <constraint firstAttribute="trailing" secondItem="VDa-tf-lJ9" secondAttribute="trailing" id="dF0-IU-vv6"/>
                                <constraint firstAttribute="width" constant="30" id="dpC-jW-XTv"/>
                                <constraint firstItem="VDa-tf-lJ9" firstAttribute="top" secondItem="4na-jy-kge" secondAttribute="top" constant="8" id="nge-zp-3YI"/>
                                <constraint firstItem="VDa-tf-lJ9" firstAttribute="leading" secondItem="4na-jy-kge" secondAttribute="leading" id="wcg-34-p9S"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-Ns-dsx">
                            <rect key="frame" x="323" y="10" width="30" height="30"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1aK-ZN-XJo"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asc-ep-4Bn">
                            <rect key="frame" x="18" y="22" width="232.5" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hro-N4-0PK">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a method to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-oK-rd4">
                                    <rect key="frame" x="0.0" y="28.5" width="232.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-K1-Y1v">
                            <rect key="frame" x="25" y="90" width="323" height="45"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-i9-z9H">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-Tk-dpW">
                                            <rect key="frame" x="20" y="8" width="283" height="0.0"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijH-iM-YHc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ijH-iM-YHc" secondAttribute="height" multiplier="1:1" id="GuM-vm-Xms"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-Ok-IPv">
                                                    <rect key="frame" x="25" y="0.0" width="258" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVw-fV-lct">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="aiT-yA-VBS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RS0-Tk-dpW" secondAttribute="bottom" constant="8" id="1zc-sy-v3e"/>
                                        <constraint firstAttribute="trailing" secondItem="AVw-fV-lct" secondAttribute="trailing" id="HKM-bs-g3H"/>
                                        <constraint firstItem="AVw-fV-lct" firstAttribute="leading" secondItem="Bae-i9-z9H" secondAttribute="leading" id="Q1C-Nu-gNu"/>
                                        <constraint firstItem="RS0-Tk-dpW" firstAttribute="top" secondItem="Bae-i9-z9H" secondAttribute="top" constant="8" id="WmP-FR-TBS"/>
                                        <constraint firstAttribute="trailing" secondItem="RS0-Tk-dpW" secondAttribute="trailing" constant="20" id="h5B-Cb-bBe"/>
                                        <constraint firstAttribute="bottom" secondItem="AVw-fV-lct" secondAttribute="bottom" id="qTT-9d-pAC"/>
                                        <constraint firstItem="AVw-fV-lct" firstAttribute="top" secondItem="Bae-i9-z9H" secondAttribute="top" id="u0G-rG-vCP"/>
                                        <constraint firstItem="RS0-Tk-dpW" firstAttribute="leading" secondItem="Bae-i9-z9H" secondAttribute="leading" constant="20" id="xcw-IH-QJK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-Ft-QwU">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="p7p-Sd-Tfv">
                                            <rect key="frame" x="20" y="8" width="283" height="29"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-8q-2fJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yy0-8q-2fJ" secondAttribute="height" multiplier="1:1" id="Br7-Hu-zon"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-wj-jbS">
                                                    <rect key="frame" x="54" y="0.0" width="229" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-Oe-dl7">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cyd-E0-GlX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Dxc-Oe-dl7" firstAttribute="leading" secondItem="q9E-Ft-QwU" secondAttribute="leading" id="7Ze-cb-LyX"/>
                                        <constraint firstItem="p7p-Sd-Tfv" firstAttribute="top" secondItem="q9E-Ft-QwU" secondAttribute="top" constant="8" id="8ho-lf-agx"/>
                                        <constraint firstAttribute="trailing" secondItem="p7p-Sd-Tfv" secondAttribute="trailing" constant="20" id="JaM-J8-aL2"/>
                                        <constraint firstAttribute="bottom" secondItem="p7p-Sd-Tfv" secondAttribute="bottom" constant="8" id="YL5-39-oVa"/>
                                        <constraint firstAttribute="bottom" secondItem="Dxc-Oe-dl7" secondAttribute="bottom" id="flb-V9-42r"/>
                                        <constraint firstAttribute="height" constant="45" id="hTB-qs-c7q"/>
                                        <constraint firstAttribute="trailing" secondItem="Dxc-Oe-dl7" secondAttribute="trailing" id="lyw-gn-ulj"/>
                                        <constraint firstItem="Dxc-Oe-dl7" firstAttribute="top" secondItem="q9E-Ft-QwU" secondAttribute="top" id="mvN-7V-qze"/>
                                        <constraint firstItem="p7p-Sd-Tfv" firstAttribute="leading" secondItem="q9E-Ft-QwU" secondAttribute="leading" constant="20" id="uaf-lI-69g"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lfI-K1-Y1v" firstAttribute="top" secondItem="asc-ep-4Bn" secondAttribute="bottom" constant="25" id="1N8-NT-DBc"/>
                        <constraint firstItem="asc-ep-4Bn" firstAttribute="leading" secondItem="ZTs-i2-E7o" secondAttribute="leading" constant="18" id="3mQ-mf-XYF"/>
                        <constraint firstAttribute="trailing" secondItem="4na-jy-kge" secondAttribute="trailing" constant="20" id="D60-im-Z01"/>
                        <constraint firstItem="9AQ-Ns-dsx" firstAttribute="leading" secondItem="4na-jy-kge" secondAttribute="leading" id="FBS-kL-uYj"/>
                        <constraint firstItem="9AQ-Ns-dsx" firstAttribute="top" secondItem="4na-jy-kge" secondAttribute="top" id="Gi4-Xv-wg9"/>
                        <constraint firstItem="4na-jy-kge" firstAttribute="top" secondItem="ZTs-i2-E7o" secondAttribute="top" constant="10" id="Kls-tj-etN"/>
                        <constraint firstItem="9AQ-Ns-dsx" firstAttribute="trailing" secondItem="4na-jy-kge" secondAttribute="trailing" id="YMU-en-Cms"/>
                        <constraint firstItem="9AQ-Ns-dsx" firstAttribute="bottom" secondItem="4na-jy-kge" secondAttribute="bottom" id="cs8-U0-xBk"/>
                        <constraint firstAttribute="height" constant="188" id="j0g-uy-bGT"/>
                        <constraint firstItem="lfI-K1-Y1v" firstAttribute="leading" secondItem="ZTs-i2-E7o" secondAttribute="leading" constant="25" id="mWM-6F-DUi"/>
                        <constraint firstAttribute="trailing" secondItem="lfI-K1-Y1v" secondAttribute="trailing" constant="25" id="qyU-ar-sIf"/>
                        <constraint firstItem="asc-ep-4Bn" firstAttribute="top" secondItem="ZTs-i2-E7o" secondAttribute="top" constant="22" id="rmR-wa-uCR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTs-i2-E7o" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="3Mq-26-fJz"/>
                <constraint firstItem="ZTs-i2-E7o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Rbw-IP-D7t"/>
                <constraint firstItem="ZTs-i2-E7o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iCT-hU-bD1"/>
            </constraints>
            <connections>
                <outlet property="closeButtonView" destination="4na-jy-kge" id="akE-jy-ERq"/>
                <outlet property="emailImageView" destination="Yy0-8q-2fJ" id="jvo-DP-PHc"/>
                <outlet property="emailOptionView" destination="q9E-Ft-QwU" id="gMs-ai-ewK"/>
                <outlet property="emailTitleLAbel" destination="bBy-wj-jbS" id="v05-y3-lJ6"/>
                <outlet property="phoneImageView" destination="ijH-iM-YHc" id="QhH-CE-7pM"/>
                <outlet property="phoneOptionView" destination="Bae-i9-z9H" id="64O-B5-PCG"/>
                <outlet property="phoneTitleLabel" destination="mIj-Ok-IPv" id="3bh-Ir-I7b"/>
                <outlet property="promptView" destination="ZTs-i2-E7o" id="RSa-l3-FDI"/>
                <outlet property="resetPasswordDescription" destination="wTP-oK-rd4" id="1e6-Bn-kQk"/>
                <outlet property="resetPasswordTitle" destination="hro-N4-0PK" id="FAR-Ft-SV6"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="CloseIcon" width="15" height="15"/>
    </resources>
</document>
