<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepliedSentContactMessageCollectionViewCell" id="gTV-IL-0wX" customClass="RepliedSentContactMessageCollectionViewCell" customModule="Dub_ly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-zh-tg8">
                        <rect key="frame" x="268" y="112" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2yi-6b-71z"/>
                            <constraint firstAttribute="width" secondItem="lvk-zh-tg8" secondAttribute="height" multiplier="1:1" id="FGR-jx-fgO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-0k-iUm">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="150"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-Fc-LGV">
                                <rect key="frame" x="1" y="1" width="263" height="148"/>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.3411764706" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wk8-Fc-LGV" secondAttribute="bottom" constant="1" id="3li-e3-a4Q"/>
                            <constraint firstItem="Wk8-Fc-LGV" firstAttribute="top" secondItem="yRf-0k-iUm" secondAttribute="top" constant="1" id="L93-gF-mJz"/>
                            <constraint firstItem="Wk8-Fc-LGV" firstAttribute="leading" secondItem="yRf-0k-iUm" secondAttribute="leading" constant="1" id="bPz-fI-czR"/>
                            <constraint firstAttribute="width" constant="265" id="k3M-av-6qV"/>
                            <constraint firstAttribute="height" constant="150" id="lJ3-H5-Cfo"/>
                            <constraint firstAttribute="trailing" secondItem="Wk8-Fc-LGV" secondAttribute="trailing" constant="1" id="pYS-0b-e7S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-UT-y1i">
                        <rect key="frame" x="2" y="58" width="261" height="90"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-3X-a1e">
                                <rect key="frame" x="1" y="1" width="259" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-6v-bn0">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="58.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-JH-rZh">
                                                <rect key="frame" x="0.0" y="57.5" width="259" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Zct-w2-BSE"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-vf-GBL">
                                                <rect key="frame" x="10" y="6.5" width="46" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-mI-pKh">
                                                        <rect key="frame" x="1" y="1" width="44" height="44"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="7Bx-k3-bRd"/>
                                                    <constraint firstItem="0WQ-mI-pKh" firstAttribute="leading" secondItem="b5n-vf-GBL" secondAttribute="leading" constant="1" id="QaJ-8H-Lr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="0WQ-mI-pKh" secondAttribute="trailing" constant="1" id="XvH-Rc-SKa"/>
                                                    <constraint firstAttribute="height" constant="46" id="d0L-7g-VV9"/>
                                                    <constraint firstAttribute="bottom" secondItem="0WQ-mI-pKh" secondAttribute="bottom" constant="1" id="fpu-pP-OvA"/>
                                                    <constraint firstItem="0WQ-mI-pKh" firstAttribute="top" secondItem="b5n-vf-GBL" secondAttribute="top" constant="1" id="jAl-7u-61l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-dJ-P2b">
                                                <rect key="frame" x="197" y="42.5" width="24.5" height="12"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-jc-2xi">
                                                <rect key="frame" x="224.5" y="42.5" width="24.5" height="12"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-rq-2Nr">
                                                <rect key="frame" x="66" y="29.5" width="185" height="0.0"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-4y-QLr">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="50"/>
                                                <state key="normal" image="details_Icon"/>
                                                <connections>
                                                    <action selector="openContactDetailsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="luO-VL-AaB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b5n-vf-GBL" firstAttribute="leading" secondItem="BIg-6v-bn0" secondAttribute="leading" constant="10" id="04f-xx-5GA"/>
                                            <constraint firstAttribute="trailing" secondItem="QYC-JH-rZh" secondAttribute="trailing" id="5bN-or-hKG"/>
                                            <constraint firstItem="mDA-dJ-P2b" firstAttribute="centerY" secondItem="dWL-jc-2xi" secondAttribute="centerY" id="7Ma-pg-yqD"/>
                                            <constraint firstAttribute="bottom" secondItem="QYC-JH-rZh" secondAttribute="bottom" id="8WW-jt-dZ8"/>
                                            <constraint firstItem="WHe-4y-QLr" firstAttribute="leading" secondItem="BIg-6v-bn0" secondAttribute="leading" id="ISZ-yO-P4c"/>
                                            <constraint firstItem="Wqi-rq-2Nr" firstAttribute="leading" secondItem="b5n-vf-GBL" secondAttribute="trailing" constant="10" id="MoW-9s-JoU"/>
                                            <constraint firstItem="QYC-JH-rZh" firstAttribute="leading" secondItem="BIg-6v-bn0" secondAttribute="leading" id="PEC-8r-kMv"/>
                                            <constraint firstItem="WHe-4y-QLr" firstAttribute="top" secondItem="BIg-6v-bn0" secondAttribute="top" id="PTx-hx-xjh"/>
                                            <constraint firstItem="dWL-jc-2xi" firstAttribute="leading" secondItem="mDA-dJ-P2b" secondAttribute="trailing" constant="3" id="PyK-sN-sxP"/>
                                            <constraint firstAttribute="bottom" secondItem="dWL-jc-2xi" secondAttribute="bottom" constant="4" id="U58-Eh-8xK"/>
                                            <constraint firstAttribute="trailing" secondItem="dWL-jc-2xi" secondAttribute="trailing" constant="10" id="WAM-Rs-wEK"/>
                                            <constraint firstItem="Wqi-rq-2Nr" firstAttribute="centerY" secondItem="b5n-vf-GBL" secondAttribute="centerY" id="WpA-Fy-do8"/>
                                            <constraint firstItem="QYC-JH-rZh" firstAttribute="top" secondItem="WHe-4y-QLr" secondAttribute="bottom" constant="7.5" id="YEV-ay-Egx"/>
                                            <constraint firstAttribute="trailing" secondItem="WHe-4y-QLr" secondAttribute="trailing" id="eT3-iX-6iQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqi-rq-2Nr" secondAttribute="trailing" constant="8" id="rKM-3K-uj5"/>
                                            <constraint firstItem="b5n-vf-GBL" firstAttribute="centerY" secondItem="BIg-6v-bn0" secondAttribute="centerY" id="xWN-pW-nus"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-r3-qrv">
                                        <rect key="frame" x="0.0" y="58.5" width="259" height="29.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-Xb-RCz">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="29.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <state key="normal" title="Invite to PicoAdda">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="inviteToHola:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pY7-pW-Bhw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Blm-Xb-RCz" secondAttribute="trailing" id="2Tb-S8-bY5"/>
                                            <constraint firstAttribute="bottom" secondItem="Blm-Xb-RCz" secondAttribute="bottom" id="CTo-5A-Bve"/>
                                            <constraint firstItem="Blm-Xb-RCz" firstAttribute="top" secondItem="rfq-r3-qrv" secondAttribute="top" id="E2W-LY-A8J"/>
                                            <constraint firstItem="Blm-Xb-RCz" firstAttribute="leading" secondItem="rfq-r3-qrv" secondAttribute="leading" id="dbq-tc-5KF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-ve-UeN">
                                        <rect key="frame" x="0.0" y="58.5" width="259" height="29.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-pI-eWF">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="29.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <state key="normal" title="Save Contact">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveContactsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OKM-J6-k3C"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-xv-nPQ">
                                                <rect key="frame" x="129" y="0.0" width="1" height="29.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="xq2-av-VaO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="158-pA-wWW">
                                                <rect key="frame" x="130" y="0.0" width="129" height="29.5"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                                <state key="normal" title="Message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageUserAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2iH-6d-ZVB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="158-pA-wWW" secondAttribute="trailing" id="1pk-so-Icn"/>
                                            <constraint firstItem="Twt-xv-nPQ" firstAttribute="top" secondItem="yMV-ve-UeN" secondAttribute="top" id="2jo-Ak-rWa"/>
                                            <constraint firstItem="158-pA-wWW" firstAttribute="top" secondItem="yMV-ve-UeN" secondAttribute="top" id="D93-Dz-gtM"/>
                                            <constraint firstAttribute="bottom" secondItem="Twt-xv-nPQ" secondAttribute="bottom" id="WL3-Ud-OdG"/>
                                            <constraint firstItem="158-pA-wWW" firstAttribute="leading" secondItem="Twt-xv-nPQ" secondAttribute="trailing" id="Xqu-Qm-nQU"/>
                                            <constraint firstItem="Uju-pI-eWF" firstAttribute="top" secondItem="yMV-ve-UeN" secondAttribute="top" id="Z1q-Pt-RIJ"/>
                                            <constraint firstItem="Twt-xv-nPQ" firstAttribute="centerX" secondItem="yMV-ve-UeN" secondAttribute="centerX" id="rSn-Ei-lhP"/>
                                            <constraint firstItem="Uju-pI-eWF" firstAttribute="leading" secondItem="yMV-ve-UeN" secondAttribute="leading" id="rlV-s7-rHz"/>
                                            <constraint firstAttribute="bottom" secondItem="Uju-pI-eWF" secondAttribute="bottom" id="uwM-7u-fyD"/>
                                            <constraint firstAttribute="bottom" secondItem="158-pA-wWW" secondAttribute="bottom" id="z3P-8E-Tgm"/>
                                            <constraint firstItem="Twt-xv-nPQ" firstAttribute="leading" secondItem="Uju-pI-eWF" secondAttribute="trailing" id="z4z-yX-qXJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="20X-o7-VcX"/>
                                    <constraint firstItem="yMV-ve-UeN" firstAttribute="top" secondItem="BIg-6v-bn0" secondAttribute="bottom" id="91M-A1-qli"/>
                                    <constraint firstAttribute="trailing" secondItem="BIg-6v-bn0" secondAttribute="trailing" id="Nf4-vQ-CYr"/>
                                    <constraint firstAttribute="bottom" secondItem="yMV-ve-UeN" secondAttribute="bottom" id="ObU-TB-0D6"/>
                                    <constraint firstItem="rfq-r3-qrv" firstAttribute="leading" secondItem="XUv-3X-a1e" secondAttribute="leading" id="VFD-8K-NW2"/>
                                    <constraint firstAttribute="width" constant="259" id="Zj9-xy-WFs"/>
                                    <constraint firstItem="yMV-ve-UeN" firstAttribute="leading" secondItem="XUv-3X-a1e" secondAttribute="leading" id="b7b-HW-umU"/>
                                    <constraint firstItem="rfq-r3-qrv" firstAttribute="top" secondItem="BIg-6v-bn0" secondAttribute="bottom" id="eoq-7Z-Egv"/>
                                    <constraint firstItem="BIg-6v-bn0" firstAttribute="leading" secondItem="XUv-3X-a1e" secondAttribute="leading" id="fLh-WX-9ig"/>
                                    <constraint firstAttribute="trailing" secondItem="rfq-r3-qrv" secondAttribute="trailing" id="hzL-OZ-Tqw"/>
                                    <constraint firstAttribute="bottom" secondItem="rfq-r3-qrv" secondAttribute="bottom" id="pbU-tA-1OW"/>
                                    <constraint firstItem="BIg-6v-bn0" firstAttribute="height" secondItem="XUv-3X-a1e" secondAttribute="height" multiplier="4:6" id="tAR-jz-8qH"/>
                                    <constraint firstAttribute="trailing" secondItem="yMV-ve-UeN" secondAttribute="trailing" id="uaK-wb-5Rb"/>
                                    <constraint firstItem="BIg-6v-bn0" firstAttribute="top" secondItem="XUv-3X-a1e" secondAttribute="top" id="xol-Uf-ATg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="App base Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XUv-3X-a1e" secondAttribute="trailing" constant="1" id="XkN-hL-Hbq"/>
                            <constraint firstAttribute="bottom" secondItem="XUv-3X-a1e" secondAttribute="bottom" constant="1" id="bjt-zg-xAG"/>
                            <constraint firstItem="XUv-3X-a1e" firstAttribute="leading" secondItem="2t4-UT-y1i" secondAttribute="leading" constant="1" id="mTF-KD-pWC"/>
                            <constraint firstItem="XUv-3X-a1e" firstAttribute="top" secondItem="2t4-UT-y1i" secondAttribute="top" constant="1" id="nGF-AE-69c"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esC-sO-DnF">
                        <rect key="frame" x="2" y="2" width="261" height="56"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-pQ-r5t" customClass="ReplyView" customModule="Dub_ly" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="245" height="40"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-io-FHj">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="gOZ-XQ-c6W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-3n-GHn">
                                        <rect key="frame" x="13" y="16" width="182.5" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dka-pE-xJA">
                                        <rect key="frame" x="13" y="2" width="182.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="VmM-aF-c9Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="10"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-OX-diN">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <connections>
                                            <action selector="replyMsgButtonAction:" destination="j9k-pQ-r5t" eventType="touchUpInside" id="vmY-ig-SYM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-GM-afp">
                                        <rect key="frame" x="199.5" y="6" width="37.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xfp-GM-afp" secondAttribute="height" multiplier="4:3" id="Lnj-Cp-dKh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.099274553569999993" alpha="0.2488721391" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xfp-GM-afp" secondAttribute="bottom" constant="6" id="0YK-a9-6C1"/>
                                    <constraint firstAttribute="trailing" secondItem="xfp-GM-afp" secondAttribute="trailing" constant="8" id="0jm-na-Osa"/>
                                    <constraint firstItem="Dka-pE-xJA" firstAttribute="leading" secondItem="j9k-pQ-r5t" secondAttribute="leading" constant="13" id="A7O-tG-5PB"/>
                                    <constraint firstItem="HhU-io-FHj" firstAttribute="top" secondItem="j9k-pQ-r5t" secondAttribute="top" id="CwV-tx-LBY"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvq-3n-GHn" secondAttribute="bottom" constant="4" id="Env-pq-UJU"/>
                                    <constraint firstItem="Rvq-3n-GHn" firstAttribute="leading" secondItem="j9k-pQ-r5t" secondAttribute="leading" constant="13" id="Mdp-jz-dfc"/>
                                    <constraint firstItem="xfp-GM-afp" firstAttribute="leading" secondItem="Rvq-3n-GHn" secondAttribute="trailing" constant="4" id="RGy-lY-oos"/>
                                    <constraint firstItem="xfp-GM-afp" firstAttribute="top" secondItem="j9k-pQ-r5t" secondAttribute="top" constant="6" id="Tzw-Uv-kPq"/>
                                    <constraint firstAttribute="height" constant="40" id="ZSk-2t-35G"/>
                                    <constraint firstAttribute="trailing" secondItem="hHV-OX-diN" secondAttribute="trailing" id="g3M-Pq-gSP"/>
                                    <constraint firstItem="HhU-io-FHj" firstAttribute="leading" secondItem="j9k-pQ-r5t" secondAttribute="leading" id="kTp-3y-zjv"/>
                                    <constraint firstItem="hHV-OX-diN" firstAttribute="leading" secondItem="j9k-pQ-r5t" secondAttribute="leading" id="oTt-uR-vvL"/>
                                    <constraint firstItem="Rvq-3n-GHn" firstAttribute="top" secondItem="Dka-pE-xJA" secondAttribute="bottom" constant="2" id="qNE-lo-Vgp"/>
                                    <constraint firstAttribute="bottom" secondItem="HhU-io-FHj" secondAttribute="bottom" id="sC1-yw-sts"/>
                                    <constraint firstAttribute="bottom" secondItem="hHV-OX-diN" secondAttribute="bottom" id="uMJ-pC-kge"/>
                                    <constraint firstItem="hHV-OX-diN" firstAttribute="top" secondItem="j9k-pQ-r5t" secondAttribute="top" id="wfE-vx-hke"/>
                                    <constraint firstItem="Dka-pE-xJA" firstAttribute="top" secondItem="j9k-pQ-r5t" secondAttribute="top" constant="2" id="xHj-0h-ceW"/>
                                    <constraint firstItem="xfp-GM-afp" firstAttribute="leading" secondItem="Dka-pE-xJA" secondAttribute="trailing" constant="4" id="xeb-4Q-0xi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="msgImageViewOutlet" destination="xfp-GM-afp" id="cIk-1T-JD1"/>
                                    <outlet property="repliedMessageOutlet" destination="Rvq-3n-GHn" id="JZb-c2-ALM"/>
                                    <outlet property="userNameOutlet" destination="Dka-pE-xJA" id="cyN-qj-W0n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="App base Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56" id="Kif-25-zJ0"/>
                            <constraint firstAttribute="bottom" secondItem="j9k-pQ-r5t" secondAttribute="bottom" constant="8" id="N9R-E4-LKC"/>
                            <constraint firstItem="j9k-pQ-r5t" firstAttribute="top" secondItem="esC-sO-DnF" secondAttribute="top" constant="8" id="VgT-sh-XUC"/>
                            <constraint firstAttribute="trailing" secondItem="j9k-pQ-r5t" secondAttribute="trailing" constant="8" id="jXV-41-nZ3"/>
                            <constraint firstItem="j9k-pQ-r5t" firstAttribute="leading" secondItem="esC-sO-DnF" secondAttribute="leading" constant="8" id="tGp-f8-N0a"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lvk-zh-tg8" secondAttribute="trailing" constant="2" id="3Ap-fM-4aE"/>
                <constraint firstItem="esC-sO-DnF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="ATv-Pr-EXF"/>
                <constraint firstItem="yRf-0k-iUm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IfI-Fc-vfM"/>
                <constraint firstItem="esC-sO-DnF" firstAttribute="width" secondItem="2t4-UT-y1i" secondAttribute="width" id="VpN-yM-fKE"/>
                <constraint firstItem="2t4-UT-y1i" firstAttribute="width" secondItem="yRf-0k-iUm" secondAttribute="width" constant="-4" id="Xd3-kI-D6x"/>
                <constraint firstItem="esC-sO-DnF" firstAttribute="centerX" secondItem="yRf-0k-iUm" secondAttribute="centerX" id="a7b-Cw-xVK"/>
                <constraint firstAttribute="trailing" secondItem="yRf-0k-iUm" secondAttribute="trailing" constant="40" id="c2a-Iw-MJM"/>
                <constraint firstItem="2t4-UT-y1i" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="58" id="eEf-wr-W7e"/>
                <constraint firstItem="2t4-UT-y1i" firstAttribute="centerX" secondItem="yRf-0k-iUm" secondAttribute="centerX" id="nma-qi-tFh"/>
                <constraint firstItem="lvk-zh-tg8" firstAttribute="bottom" secondItem="yRf-0k-iUm" secondAttribute="bottom" constant="-3" id="wpS-PA-WV4"/>
            </constraints>
            <size key="customSize" width="265" height="90"/>
            <connections>
                <outlet property="currentStatusOutlet" destination="dWL-jc-2xi" id="Ynk-C6-J8k"/>
                <outlet property="inviteMessageBtnOutlet" destination="Blm-Xb-RCz" id="Pq8-fN-Wtg"/>
                <outlet property="replyBtnOutlet" destination="WHe-4y-QLr" id="ac7-O2-XtG"/>
                <outlet property="replyViewOutlet" destination="j9k-pQ-r5t" id="Ruj-OO-EBd"/>
                <outlet property="senderImageView" destination="lvk-zh-tg8" id="6wK-Bz-8rz"/>
                <outlet property="singleViewOutlet" destination="rfq-r3-qrv" id="cPx-wl-FnT"/>
                <outlet property="timeLabelOutlet" destination="mDA-dJ-P2b" id="EYY-n5-uQ2"/>
                <outlet property="twoOptionViewOutlet" destination="yMV-ve-UeN" id="Yko-Xm-M81"/>
                <outlet property="userImageOutlet" destination="0WQ-mI-pKh" id="RKw-md-50T"/>
                <outlet property="userNameOutlet" destination="Wqi-rq-2Nr" id="Y3h-e0-nJM"/>
            </connections>
            <point key="canvasLocation" x="180" y="89.955022488755631"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="62.5" height="62.5"/>
        <image name="details_Icon" width="24" height="24"/>
        <namedColor name="App base Color">
            <color red="0.70196078431372544" green="0.23529411764705882" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
