<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic-Regular.ttf">
            <string>CenturyGothic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocumentSentCollectionViewCell" id="gTV-IL-0wX" customClass="DocumentSentCollectionViewCell" customModule="VybesClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="a62-2g-FxK">
                        <rect key="frame" x="253" y="162" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="af8-Er-DLe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-qY-ggH">
                        <rect key="frame" x="50" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-wy-qTI">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-vp-Max">
                                        <rect key="frame" x="2" y="2" width="196" height="196"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-ls-fjt">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="196"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DnE-Lm-SWC">
                                                <rect key="frame" x="88" y="55" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KUc-ls-fjt" firstAttribute="leading" secondItem="f5K-vp-Max" secondAttribute="leading" id="7PX-XG-ZQg"/>
                                            <constraint firstItem="KUc-ls-fjt" firstAttribute="top" secondItem="f5K-vp-Max" secondAttribute="top" id="D9z-Sz-qOq"/>
                                            <constraint firstAttribute="bottom" secondItem="KUc-ls-fjt" secondAttribute="bottom" id="UWe-yC-eov"/>
                                            <constraint firstAttribute="trailing" secondItem="KUc-ls-fjt" secondAttribute="trailing" id="daO-F5-KNm"/>
                                            <constraint firstItem="DnE-Lm-SWC" firstAttribute="top" secondItem="f5K-vp-Max" secondAttribute="top" constant="55" id="kJs-nF-C8I"/>
                                            <constraint firstItem="DnE-Lm-SWC" firstAttribute="centerX" secondItem="f5K-vp-Max" secondAttribute="centerX" id="yKF-Pw-ULs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="App base Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f5K-vp-Max" secondAttribute="bottom" constant="2" id="4oX-01-Ft9"/>
                                    <constraint firstItem="f5K-vp-Max" firstAttribute="leading" secondItem="Lhu-wy-qTI" secondAttribute="leading" constant="2" id="HQr-d3-Pbh"/>
                                    <constraint firstItem="f5K-vp-Max" firstAttribute="top" secondItem="Lhu-wy-qTI" secondAttribute="top" constant="2" id="Oa9-Z7-T1r"/>
                                    <constraint firstAttribute="height" constant="200" id="ch6-5c-JQT"/>
                                    <constraint firstAttribute="trailing" secondItem="f5K-vp-Max" secondAttribute="trailing" constant="2" id="lWd-ft-6Sv"/>
                                    <constraint firstAttribute="width" constant="200" id="sxJ-Y4-RkW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-JD-oYI">
                                <rect key="frame" x="2" y="125" width="196" height="75"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-GA-GBb">
                                        <rect key="frame" x="8" y="12" width="180" height="40"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v79-R8-f0U">
                                                <rect key="frame" x="1" y="1" width="178" height="38"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc_unknown" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-7e-CEn">
                                                        <rect key="frame" x="6" y="5" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="YeA-I0-4Xa"/>
                                                            <constraint firstAttribute="height" constant="28" id="neD-WK-DYI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-pU-Iyl">
                                                        <rect key="frame" x="42" y="19" width="128" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Regular" family="CenturyGothic" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="C5x-7e-CEn" firstAttribute="leading" secondItem="v79-R8-f0U" secondAttribute="leading" constant="6" id="45Q-9I-fn9"/>
                                                    <constraint firstAttribute="trailing" secondItem="WdY-pU-Iyl" secondAttribute="trailing" constant="8" id="7oj-Sa-fjk"/>
                                                    <constraint firstItem="WdY-pU-Iyl" firstAttribute="centerY" secondItem="C5x-7e-CEn" secondAttribute="centerY" id="HT9-TL-OT7"/>
                                                    <constraint firstItem="WdY-pU-Iyl" firstAttribute="leading" secondItem="C5x-7e-CEn" secondAttribute="trailing" constant="8" id="f4G-2b-old"/>
                                                    <constraint firstItem="C5x-7e-CEn" firstAttribute="centerY" secondItem="v79-R8-f0U" secondAttribute="centerY" id="ttT-8C-0Ao"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.8230840774" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v79-R8-f0U" secondAttribute="trailing" constant="1" id="5Di-BY-hcv"/>
                                            <constraint firstAttribute="bottom" secondItem="v79-R8-f0U" secondAttribute="bottom" constant="1" id="FZV-WS-gP7"/>
                                            <constraint firstItem="v79-R8-f0U" firstAttribute="top" secondItem="zhe-GA-GBb" secondAttribute="top" constant="1" id="PVc-F7-0cI"/>
                                            <constraint firstAttribute="height" constant="40" id="S1Q-Ib-7cU"/>
                                            <constraint firstItem="v79-R8-f0U" firstAttribute="leading" secondItem="zhe-GA-GBb" secondAttribute="leading" constant="1" id="ahf-Xu-7Zs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-6X-r4i">
                                        <rect key="frame" x="10" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Regular" family="CenturyGothic" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAV-g8-75B">
                                        <rect key="frame" x="186" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Regular" family="CenturyGothic" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-Z1-dxG">
                                        <rect key="frame" x="184" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Regular" family="CenturyGothic" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="App base Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAV-g8-75B" secondAttribute="trailing" constant="10" id="1Ak-Ra-MHm"/>
                                    <constraint firstAttribute="height" constant="75" id="35t-DC-ANP"/>
                                    <constraint firstItem="HAV-g8-75B" firstAttribute="leading" secondItem="XhK-Z1-dxG" secondAttribute="trailing" constant="2" id="4dh-tl-6wG"/>
                                    <constraint firstAttribute="bottom" secondItem="0PE-6X-r4i" secondAttribute="bottom" constant="4" id="BT9-Qw-qCI"/>
                                    <constraint firstAttribute="bottom" secondItem="XhK-Z1-dxG" secondAttribute="bottom" constant="4" id="Gcz-Hn-BM8"/>
                                    <constraint firstAttribute="bottom" secondItem="HAV-g8-75B" secondAttribute="bottom" constant="4" id="Jnu-wd-jV6"/>
                                    <constraint firstItem="zhe-GA-GBb" firstAttribute="leading" secondItem="5dw-JD-oYI" secondAttribute="leading" constant="8" id="L8E-vb-Gg6"/>
                                    <constraint firstAttribute="trailing" secondItem="zhe-GA-GBb" secondAttribute="trailing" constant="8" id="PIR-IW-3Qz"/>
                                    <constraint firstItem="0PE-6X-r4i" firstAttribute="leading" secondItem="5dw-JD-oYI" secondAttribute="leading" constant="10" id="V06-Up-8xZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zhe-GA-GBb" secondAttribute="bottom" constant="23" id="mhD-Yc-Af9"/>
                                    <constraint firstAttribute="width" constant="196" id="sN0-uK-wxg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-Ck-0tw">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <connections>
                                    <action selector="documentViewAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PHp-cd-wxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lhu-wy-qTI" firstAttribute="leading" secondItem="zxj-qY-ggH" secondAttribute="leading" id="D01-5x-caX"/>
                            <constraint firstItem="5dw-JD-oYI" firstAttribute="leading" secondItem="zxj-qY-ggH" secondAttribute="leading" constant="2" id="DLp-wE-yWK"/>
                            <constraint firstAttribute="bottom" secondItem="eoK-Ck-0tw" secondAttribute="bottom" id="Lh4-9B-bOh"/>
                            <constraint firstItem="eoK-Ck-0tw" firstAttribute="top" secondItem="zxj-qY-ggH" secondAttribute="top" id="WJZ-98-uCi"/>
                            <constraint firstAttribute="bottom" secondItem="Lhu-wy-qTI" secondAttribute="bottom" id="Yjr-Jn-JfC"/>
                            <constraint firstAttribute="trailing" secondItem="Lhu-wy-qTI" secondAttribute="trailing" id="nYX-fN-fGz"/>
                            <constraint firstItem="5dw-JD-oYI" firstAttribute="bottom" secondItem="Lhu-wy-qTI" secondAttribute="bottom" id="pbu-Kh-rBs"/>
                            <constraint firstAttribute="trailing" secondItem="5dw-JD-oYI" secondAttribute="trailing" constant="2" id="sRF-ZS-ks4"/>
                            <constraint firstItem="Lhu-wy-qTI" firstAttribute="top" secondItem="zxj-qY-ggH" secondAttribute="top" id="wze-MF-8QM"/>
                            <constraint firstAttribute="trailing" secondItem="eoK-Ck-0tw" secondAttribute="trailing" id="ych-Oz-yoN"/>
                            <constraint firstItem="eoK-Ck-0tw" firstAttribute="leading" secondItem="zxj-qY-ggH" secondAttribute="leading" id="zfh-nf-W2x"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-rc-UOp">
                        <rect key="frame" x="0.0" y="80" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="04v-60-Pj0"/>
                            <constraint firstAttribute="height" constant="40" id="HU5-7l-At6"/>
                        </constraints>
                        <state key="normal" image="forward_icon"/>
                        <connections>
                            <action selector="forwardButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Y3G-0g-AvS"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a62-2g-FxK" secondAttribute="trailing" constant="2" id="70M-cm-5GJ"/>
                <constraint firstAttribute="trailing" secondItem="zxj-qY-ggH" secondAttribute="trailing" constant="40" id="BHG-q4-tAm"/>
                <constraint firstItem="zxj-qY-ggH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KpG-l7-3Hr"/>
                <constraint firstItem="a62-2g-FxK" firstAttribute="width" secondItem="a62-2g-FxK" secondAttribute="height" multiplier="1:1" id="gda-lc-1S7"/>
                <constraint firstItem="QzI-rc-UOp" firstAttribute="centerY" secondItem="zxj-qY-ggH" secondAttribute="centerY" id="i5S-rF-6ug"/>
                <constraint firstItem="a62-2g-FxK" firstAttribute="bottom" secondItem="zxj-qY-ggH" secondAttribute="bottom" constant="-3" id="wMb-zc-34Q"/>
                <constraint firstItem="zxj-qY-ggH" firstAttribute="leading" secondItem="QzI-rc-UOp" secondAttribute="trailing" constant="10" id="yTH-ph-fsV"/>
            </constraints>
            <size key="customSize" width="250" height="201"/>
            <connections>
                <outlet property="currentStatusOutlet" destination="HAV-g8-75B" id="1kd-FZ-3aY"/>
                <outlet property="fileTitleLabelOutlet" destination="WdY-pU-Iyl" id="9c0-DG-zcb"/>
                <outlet property="fileTypeImageOutlet" destination="C5x-7e-CEn" id="diG-BZ-3Y4"/>
                <outlet property="fileTypeLabelOutlet" destination="0PE-6X-r4i" id="Id7-js-5zC"/>
                <outlet property="forwardButtonOutlet" destination="QzI-rc-UOp" id="DQA-5i-dPP"/>
                <outlet property="mainBtnOutlet" destination="eoK-Ck-0tw" id="1Ry-eS-Opa"/>
                <outlet property="progressIndicatorOutlet" destination="DnE-Lm-SWC" id="QmT-kd-SM2"/>
                <outlet property="senderImageView" destination="a62-2g-FxK" id="THs-dn-etq"/>
                <outlet property="timeLabelOutlet" destination="XhK-Z1-dxG" id="8sM-T5-6oM"/>
                <outlet property="webViewOutlet" destination="KUc-ls-fjt" id="vtc-18-DFM"/>
            </connections>
            <point key="canvasLocation" x="97.599999999999994" y="77.361319340329842"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="62.5" height="62.5"/>
        <image name="doc_unknown" width="64" height="64"/>
        <image name="forward_icon" width="24" height="24"/>
        <namedColor name="App base Color">
            <color red="0.96078431372549022" green="0.3411764705882353" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
