<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stripe Sign Up View Controller-->
        <scene sceneID="i6q-ck-0sR">
            <objects>
                <viewController storyboardIdentifier="StripeSignUpViewController" id="CAm-js-toS" customClass="StripeSignUpViewController" customModule="Dub_ly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKB-tx-jzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-By-CBo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-8u-3o2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="910.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-iR-7NL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-ka-Eg6">
                                                        <rect key="frame" x="15" y="10" width="65.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_image" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-nM-awb">
                                                        <rect key="frame" x="15" y="40.5" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8i1-nM-awb" secondAttribute="height" multiplier="1:1" id="dB0-Wv-kpN"/>
                                                            <constraint firstAttribute="width" constant="75" id="vyt-jq-WJ7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-g1-nVF">
                                                        <rect key="frame" x="15" y="40.5" width="75" height="75"/>
                                                        <connections>
                                                            <action selector="selectProofImageAction:" destination="CAm-js-toS" eventType="touchUpInside" id="XBz-PO-43x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-3c-WOH">
                                                        <rect key="frame" x="62" y="40.5" width="30" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="e6t-JK-W9V"/>
                                                            <constraint firstAttribute="width" constant="30" id="tmC-iL-D0Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" image="cross_icon"/>
                                                        <connections>
                                                            <action selector="proofImageCancelButtonAction:" destination="CAm-js-toS" eventType="touchUpInside" id="pyV-Xs-hJi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ghM-ka-Eg6" firstAttribute="top" secondItem="oMu-iR-7NL" secondAttribute="top" constant="10" id="060-fk-oie"/>
                                                    <constraint firstItem="hTu-g1-nVF" firstAttribute="bottom" secondItem="8i1-nM-awb" secondAttribute="bottom" id="89b-8X-DlW"/>
                                                    <constraint firstAttribute="height" constant="125.5" id="I6Q-gd-SpT"/>
                                                    <constraint firstItem="8i1-nM-awb" firstAttribute="leading" secondItem="oMu-iR-7NL" secondAttribute="leading" constant="15" id="Ica-9V-htx"/>
                                                    <constraint firstItem="Ica-3c-WOH" firstAttribute="top" secondItem="8i1-nM-awb" secondAttribute="top" id="NFM-9R-uxf"/>
                                                    <constraint firstItem="8i1-nM-awb" firstAttribute="top" secondItem="ghM-ka-Eg6" secondAttribute="bottom" constant="10" id="Rny-o1-RkL"/>
                                                    <constraint firstItem="Ica-3c-WOH" firstAttribute="trailing" secondItem="8i1-nM-awb" secondAttribute="trailing" constant="2" id="Spp-hD-NL2"/>
                                                    <constraint firstAttribute="bottom" secondItem="8i1-nM-awb" secondAttribute="bottom" constant="10" id="UOq-cg-fz4"/>
                                                    <constraint firstItem="hTu-g1-nVF" firstAttribute="leading" secondItem="8i1-nM-awb" secondAttribute="leading" id="XYj-n1-Zjc"/>
                                                    <constraint firstItem="hTu-g1-nVF" firstAttribute="top" secondItem="8i1-nM-awb" secondAttribute="top" id="ZPm-km-SP0"/>
                                                    <constraint firstItem="ghM-ka-Eg6" firstAttribute="leading" secondItem="oMu-iR-7NL" secondAttribute="leading" constant="15" id="ewf-Cf-Tey"/>
                                                    <constraint firstItem="hTu-g1-nVF" firstAttribute="trailing" secondItem="8i1-nM-awb" secondAttribute="trailing" id="sj2-UR-yYt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-R2-TdS">
                                                <rect key="frame" x="0.0" y="125.5" width="414" height="785"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-ew-ZcM">
                                                        <rect key="frame" x="15" y="5" width="384" height="700"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="de3-vZ-DCC">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-T4-4X3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-WB-AUP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="i55-Cq-2kP"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-gV-zui">
                                                                                <rect key="frame" x="0.0" y="20" width="182" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="ho2-ga-AK9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="tAx-gV-zui" secondAttribute="trailing" id="Aru-lB-Kwq"/>
                                                                            <constraint firstItem="tAx-gV-zui" firstAttribute="top" secondItem="UWU-WB-AUP" secondAttribute="bottom" constant="5" id="NFV-I5-wp9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tAx-gV-zui" secondAttribute="bottom" id="TPB-Pr-TF4"/>
                                                                            <constraint firstItem="UWU-WB-AUP" firstAttribute="top" secondItem="LsP-T4-4X3" secondAttribute="top" id="eON-WD-m2N"/>
                                                                            <constraint firstItem="tAx-gV-zui" firstAttribute="leading" secondItem="LsP-T4-4X3" secondAttribute="leading" id="gBR-7W-Ogy"/>
                                                                            <constraint firstItem="UWU-WB-AUP" firstAttribute="leading" secondItem="LsP-T4-4X3" secondAttribute="leading" id="qon-Pg-LaC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-FT-2yF">
                                                                        <rect key="frame" x="202" y="0.0" width="182" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmw-LE-AQy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="15"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="15" id="xEz-a7-QZ2"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-Ha-1Ve">
                                                                                <rect key="frame" x="0.0" y="20" width="182" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="TCh-8B-zzD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jY9-Ha-1Ve" firstAttribute="top" secondItem="tmw-LE-AQy" secondAttribute="bottom" constant="5" id="0V7-Ka-F7X"/>
                                                                            <constraint firstItem="tmw-LE-AQy" firstAttribute="leading" secondItem="PA1-FT-2yF" secondAttribute="leading" id="Byt-Eb-0XB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jY9-Ha-1Ve" secondAttribute="bottom" id="CDL-mT-Dbn"/>
                                                                            <constraint firstItem="jY9-Ha-1Ve" firstAttribute="leading" secondItem="PA1-FT-2yF" secondAttribute="leading" id="PZI-zj-Azo"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jY9-Ha-1Ve" secondAttribute="trailing" id="iuE-6n-FAZ"/>
                                                                            <constraint firstItem="tmw-LE-AQy" firstAttribute="top" secondItem="PA1-FT-2yF" secondAttribute="top" id="xdN-7d-ykF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-68-uuL">
                                                                <rect key="frame" x="0.0" y="80" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-1e-Xjd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="skv-b5-s4n"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38I-yI-Gdt">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="pMB-JL-uid"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="38I-yI-Gdt" secondAttribute="bottom" id="0PW-7g-XIi"/>
                                                                    <constraint firstItem="1hf-1e-Xjd" firstAttribute="leading" secondItem="iWT-68-uuL" secondAttribute="leading" id="7yK-0L-wlX"/>
                                                                    <constraint firstItem="38I-yI-Gdt" firstAttribute="top" secondItem="1hf-1e-Xjd" secondAttribute="bottom" constant="5" id="JQ9-5w-QKr"/>
                                                                    <constraint firstItem="38I-yI-Gdt" firstAttribute="leading" secondItem="iWT-68-uuL" secondAttribute="leading" id="L04-WS-3D9"/>
                                                                    <constraint firstItem="1hf-1e-Xjd" firstAttribute="top" secondItem="iWT-68-uuL" secondAttribute="top" id="NDV-5I-ssZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="38I-yI-Gdt" secondAttribute="trailing" id="Oyn-oP-Iix"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-o5-G2a">
                                                                <rect key="frame" x="0.0" y="160" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-2S-26Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="i7s-R0-Inu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-qd-fqK">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Lut-L4-rqm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-XW-LT3">
                                                                        <rect key="frame" x="38" y="0.0" width="16" height="15"/>
                                                                        <color key="tintColor" name="App base Color"/>
                                                                        <state key="normal" image="info"/>
                                                                        <connections>
                                                                            <action selector="ssnInfoAction:" destination="CAm-js-toS" eventType="touchUpInside" id="nsl-lJ-sS9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eS2-qd-fqK" secondAttribute="bottom" id="45K-P1-6Tz"/>
                                                                    <constraint firstItem="eS2-qd-fqK" firstAttribute="leading" secondItem="yyr-o5-G2a" secondAttribute="leading" id="91h-P7-hnc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eS2-qd-fqK" secondAttribute="trailing" id="Bfc-Dm-RcG"/>
                                                                    <constraint firstItem="eS2-qd-fqK" firstAttribute="top" secondItem="JJe-2S-26Z" secondAttribute="bottom" constant="5" id="J1Y-Ht-nwy"/>
                                                                    <constraint firstItem="JJe-2S-26Z" firstAttribute="top" secondItem="yyr-o5-G2a" secondAttribute="top" id="OKf-kG-RUY"/>
                                                                    <constraint firstItem="rw8-XW-LT3" firstAttribute="leading" secondItem="JJe-2S-26Z" secondAttribute="trailing" constant="5" id="RTp-kC-6MR"/>
                                                                    <constraint firstItem="rw8-XW-LT3" firstAttribute="top" secondItem="JJe-2S-26Z" secondAttribute="top" id="Xs2-da-GDM"/>
                                                                    <constraint firstItem="rw8-XW-LT3" firstAttribute="bottom" secondItem="JJe-2S-26Z" secondAttribute="bottom" id="pVj-M9-cNa"/>
                                                                    <constraint firstItem="JJe-2S-26Z" firstAttribute="leading" secondItem="yyr-o5-G2a" secondAttribute="leading" id="y0o-d6-gTd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-Q9-GXc">
                                                                <rect key="frame" x="0.0" y="240" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-kd-WlS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="puH-GZ-18g"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-4A-v0m">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="QhW-RJ-j1e"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-XD-aIH">
                                                                        <rect key="frame" x="104.5" y="0.0" width="16" height="15"/>
                                                                        <color key="tintColor" name="App base Color"/>
                                                                        <state key="normal" image="info"/>
                                                                        <connections>
                                                                            <action selector="documentInfoAction:" destination="CAm-js-toS" eventType="touchUpInside" id="nCO-RQ-J0I"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="PjF-4A-v0m" secondAttribute="trailing" id="0LW-PP-C0w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PjF-4A-v0m" secondAttribute="bottom" id="22D-am-Jdj"/>
                                                                    <constraint firstItem="c2d-XD-aIH" firstAttribute="top" secondItem="xRA-kd-WlS" secondAttribute="top" id="AVu-07-N1h"/>
                                                                    <constraint firstItem="xRA-kd-WlS" firstAttribute="top" secondItem="RY5-Q9-GXc" secondAttribute="top" id="GW9-0B-ekW"/>
                                                                    <constraint firstItem="PjF-4A-v0m" firstAttribute="leading" secondItem="RY5-Q9-GXc" secondAttribute="leading" id="Uce-go-2aN"/>
                                                                    <constraint firstItem="c2d-XD-aIH" firstAttribute="bottom" secondItem="xRA-kd-WlS" secondAttribute="bottom" id="ckA-Rj-joI"/>
                                                                    <constraint firstItem="xRA-kd-WlS" firstAttribute="leading" secondItem="RY5-Q9-GXc" secondAttribute="leading" id="mzX-Ak-3o5"/>
                                                                    <constraint firstItem="c2d-XD-aIH" firstAttribute="leading" secondItem="xRA-kd-WlS" secondAttribute="trailing" constant="5" id="vbH-2e-bly"/>
                                                                    <constraint firstItem="PjF-4A-v0m" firstAttribute="top" secondItem="xRA-kd-WlS" secondAttribute="bottom" constant="5" id="xsO-X1-jOF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-rf-Qcb">
                                                                <rect key="frame" x="0.0" y="320" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-Z4-Ugh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Hft-Le-gQi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-7e-kvn">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="k8F-8F-jf1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="R5u-7e-kvn" secondAttribute="bottom" id="3FA-Ib-gFy"/>
                                                                    <constraint firstItem="FRw-Z4-Ugh" firstAttribute="leading" secondItem="fPl-rf-Qcb" secondAttribute="leading" id="JTi-Zd-yWA"/>
                                                                    <constraint firstItem="FRw-Z4-Ugh" firstAttribute="top" secondItem="fPl-rf-Qcb" secondAttribute="top" id="We0-Eu-U3J"/>
                                                                    <constraint firstItem="R5u-7e-kvn" firstAttribute="top" secondItem="FRw-Z4-Ugh" secondAttribute="bottom" constant="5" id="a70-xj-ONY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="R5u-7e-kvn" secondAttribute="trailing" id="bhd-re-GZ2"/>
                                                                    <constraint firstItem="R5u-7e-kvn" firstAttribute="leading" secondItem="fPl-rf-Qcb" secondAttribute="leading" id="qsD-x3-nbR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-v5-pGr">
                                                                <rect key="frame" x="0.0" y="400" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-oq-wwM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="b24-Wy-CnF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-84-tZE">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="cJR-qc-KSr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="3P7-84-tZE" secondAttribute="trailing" id="2Pu-9E-amv"/>
                                                                    <constraint firstItem="3P7-84-tZE" firstAttribute="top" secondItem="DcN-oq-wwM" secondAttribute="bottom" constant="5" id="Iy0-Ng-41v"/>
                                                                    <constraint firstItem="DcN-oq-wwM" firstAttribute="top" secondItem="z7N-v5-pGr" secondAttribute="top" id="fJB-cp-jkm"/>
                                                                    <constraint firstItem="DcN-oq-wwM" firstAttribute="leading" secondItem="z7N-v5-pGr" secondAttribute="leading" id="gKe-Xr-Ow7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3P7-84-tZE" secondAttribute="bottom" id="wKm-eg-cur"/>
                                                                    <constraint firstItem="3P7-84-tZE" firstAttribute="leading" secondItem="z7N-v5-pGr" secondAttribute="leading" id="xXg-P5-jRS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-co-qre">
                                                                <rect key="frame" x="0.0" y="480" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-Ds-H0I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="lBo-Bb-Nzb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-75-CKd">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="sWS-JS-SzA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="UKx-75-CKd" firstAttribute="top" secondItem="rLK-Ds-H0I" secondAttribute="bottom" constant="5" id="9zE-Yd-bwH"/>
                                                                    <constraint firstItem="UKx-75-CKd" firstAttribute="leading" secondItem="r0v-co-qre" secondAttribute="leading" id="C7Q-YJ-8F4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UKx-75-CKd" secondAttribute="bottom" id="G65-wJ-nWi"/>
                                                                    <constraint firstItem="rLK-Ds-H0I" firstAttribute="top" secondItem="r0v-co-qre" secondAttribute="top" id="MYQ-yx-IRj"/>
                                                                    <constraint firstItem="rLK-Ds-H0I" firstAttribute="leading" secondItem="r0v-co-qre" secondAttribute="leading" id="RfL-3D-Apr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UKx-75-CKd" secondAttribute="trailing" id="hdc-TF-ITm"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HO-wk-Tvk">
                                                                <rect key="frame" x="0.0" y="560" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-HX-T7L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="Vos-gH-W1f"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-Ol-Khx">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="kPA-Ex-XD6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="WUH-Ol-Khx" firstAttribute="top" secondItem="vtu-HX-T7L" secondAttribute="bottom" constant="5" id="0eg-LU-sZn"/>
                                                                    <constraint firstItem="vtu-HX-T7L" firstAttribute="leading" secondItem="3HO-wk-Tvk" secondAttribute="leading" id="CkJ-K5-BTX"/>
                                                                    <constraint firstItem="vtu-HX-T7L" firstAttribute="top" secondItem="3HO-wk-Tvk" secondAttribute="top" id="K1G-Ur-VcQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WUH-Ol-Khx" secondAttribute="trailing" id="LeB-4U-9W2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WUH-Ol-Khx" secondAttribute="bottom" id="YuS-aK-thb"/>
                                                                    <constraint firstItem="WUH-Ol-Khx" firstAttribute="leading" secondItem="3HO-wk-Tvk" secondAttribute="leading" id="a4J-7q-dnn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-AO-6gc">
                                                                <rect key="frame" x="0.0" y="640" width="384" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-iN-dBf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="2mw-O0-QaV"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-jb-KLY">
                                                                        <rect key="frame" x="0.0" y="20" width="384" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="4kG-rh-7gg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="V09-iN-dBf" firstAttribute="leading" secondItem="YxQ-AO-6gc" secondAttribute="leading" id="0Sl-yI-nmp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ddn-jb-KLY" secondAttribute="bottom" id="5hV-kr-aSR"/>
                                                                    <constraint firstItem="ddn-jb-KLY" firstAttribute="top" secondItem="V09-iN-dBf" secondAttribute="bottom" constant="5" id="Cdd-Xt-SiA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ddn-jb-KLY" secondAttribute="trailing" id="Sgc-vC-lSg"/>
                                                                    <constraint firstItem="V09-iN-dBf" firstAttribute="top" secondItem="YxQ-AO-6gc" secondAttribute="top" id="SnJ-2z-ljA"/>
                                                                    <constraint firstItem="ddn-jb-KLY" firstAttribute="leading" secondItem="YxQ-AO-6gc" secondAttribute="leading" id="kxT-3U-xVP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yg5-ew-ZcM" firstAttribute="leading" secondItem="2aq-R2-TdS" secondAttribute="leading" constant="15" id="Eyh-8E-JeY"/>
                                                    <constraint firstItem="yg5-ew-ZcM" firstAttribute="top" secondItem="2aq-R2-TdS" secondAttribute="top" constant="5" id="Fvs-Vg-mwT"/>
                                                    <constraint firstAttribute="trailing" secondItem="yg5-ew-ZcM" secondAttribute="trailing" constant="15" id="gFK-0p-hPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="yg5-ew-ZcM" secondAttribute="bottom" constant="80" id="osc-Jt-XqE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2aq-R2-TdS" firstAttribute="leading" secondItem="nhB-8u-3o2" secondAttribute="leading" id="4fw-3q-Tn1"/>
                                            <constraint firstItem="oMu-iR-7NL" firstAttribute="leading" secondItem="nhB-8u-3o2" secondAttribute="leading" id="64l-xP-9S8"/>
                                            <constraint firstItem="2aq-R2-TdS" firstAttribute="top" secondItem="oMu-iR-7NL" secondAttribute="bottom" id="Ena-XH-6VE"/>
                                            <constraint firstAttribute="bottom" secondItem="2aq-R2-TdS" secondAttribute="bottom" id="ILq-jw-Y1p"/>
                                            <constraint firstAttribute="trailing" secondItem="oMu-iR-7NL" secondAttribute="trailing" id="bE2-Up-E6W"/>
                                            <constraint firstAttribute="trailing" secondItem="2aq-R2-TdS" secondAttribute="trailing" id="lSU-gt-1R6"/>
                                            <constraint firstItem="oMu-iR-7NL" firstAttribute="top" secondItem="nhB-8u-3o2" secondAttribute="top" id="zso-Ku-PvZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nhB-8u-3o2" secondAttribute="trailing" id="LGq-GH-ry8"/>
                                    <constraint firstItem="nhB-8u-3o2" firstAttribute="leading" secondItem="IVy-By-CBo" secondAttribute="leading" id="XeC-HT-RPy"/>
                                    <constraint firstItem="nhB-8u-3o2" firstAttribute="top" secondItem="IVy-By-CBo" secondAttribute="top" id="mpr-w7-nIU"/>
                                    <constraint firstAttribute="bottom" secondItem="nhB-8u-3o2" secondAttribute="bottom" id="y5b-p0-R9F"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-0i-ipC">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-Vk-hJK">
                                        <rect key="frame" x="15" y="10" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.53275954719999996" green="0.81936448809999995" blue="0.99328917260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i6J-wY-3th"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonAction:" destination="CAm-js-toS" eventType="touchUpInside" id="TIW-lF-wUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Im1-Vk-hJK" secondAttribute="trailing" constant="15" id="7HU-tk-Ybw"/>
                                    <constraint firstItem="Im1-Vk-hJK" firstAttribute="centerY" secondItem="dMZ-0i-ipC" secondAttribute="centerY" id="Q7z-qg-Qpp"/>
                                    <constraint firstAttribute="height" constant="60" id="Xk0-bm-3XJ"/>
                                    <constraint firstItem="Im1-Vk-hJK" firstAttribute="leading" secondItem="dMZ-0i-ipC" secondAttribute="leading" constant="15" id="xb4-1F-WxU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wjr-Th-2Xj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IVy-By-CBo" firstAttribute="bottom" secondItem="Wjr-Th-2Xj" secondAttribute="bottom" id="Dvl-gP-8Ps"/>
                            <constraint firstAttribute="bottom" secondItem="dMZ-0i-ipC" secondAttribute="bottom" id="IuW-c3-MLQ"/>
                            <constraint firstItem="IVy-By-CBo" firstAttribute="trailing" secondItem="Wjr-Th-2Xj" secondAttribute="trailing" id="PvT-km-55a"/>
                            <constraint firstItem="dMZ-0i-ipC" firstAttribute="leading" secondItem="Wjr-Th-2Xj" secondAttribute="leading" id="QOf-F8-u9A"/>
                            <constraint firstItem="dMZ-0i-ipC" firstAttribute="trailing" secondItem="Wjr-Th-2Xj" secondAttribute="trailing" id="S4t-wp-YQY"/>
                            <constraint firstItem="IVy-By-CBo" firstAttribute="leading" secondItem="Wjr-Th-2Xj" secondAttribute="leading" id="dem-5V-Nv5"/>
                            <constraint firstItem="nhB-8u-3o2" firstAttribute="width" secondItem="DKB-tx-jzj" secondAttribute="width" id="h1F-Ew-xNo"/>
                            <constraint firstItem="IVy-By-CBo" firstAttribute="top" secondItem="Wjr-Th-2Xj" secondAttribute="top" id="jTD-rx-J5E"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="addressPlaceHolderLabel" destination="FRw-Z4-Ugh" id="nuZ-gI-jLM"/>
                        <outlet property="addressTextField" destination="R5u-7e-kvn" id="zqd-uL-Pqu"/>
                        <outlet property="cityNamePlaceHolderLabel" destination="DcN-oq-wwM" id="feX-0e-tGI"/>
                        <outlet property="cityTextField" destination="3P7-84-tZE" id="run-Ak-taK"/>
                        <outlet property="countryNamePlaceHolderLabel" destination="V09-iN-dBf" id="s40-Ii-XYi"/>
                        <outlet property="countryTextField" destination="ddn-jb-KLY" id="iJR-jl-fHb"/>
                        <outlet property="dateOfBirthTextField" destination="38I-yI-Gdt" id="seh-J3-Dda"/>
                        <outlet property="dateOfBitrhPlaceHolderLabel" destination="1hf-1e-Xjd" id="ytG-NR-gQg"/>
                        <outlet property="documentIdPlaceHolderLabel" destination="xRA-kd-WlS" id="g6S-Ah-21o"/>
                        <outlet property="documentIdTextField" destination="PjF-4A-v0m" id="tMV-Ga-z6f"/>
                        <outlet property="firstNamePlaceHolderLabel" destination="UWU-WB-AUP" id="2BV-xd-TMg"/>
                        <outlet property="firstNameTextField" destination="tAx-gV-zui" id="xBx-VE-J4t"/>
                        <outlet property="lastNamePlaceHolderLabel" destination="tmw-LE-AQy" id="kap-ff-dOD"/>
                        <outlet property="lastNameTextField" destination="jY9-Ha-1Ve" id="hXT-4a-PBj"/>
                        <outlet property="proofCancleButton" destination="Ica-3c-WOH" id="4TX-V0-VtM"/>
                        <outlet property="proofIdPlaceHolderLabel" destination="ghM-ka-Eg6" id="2X9-Bh-1ai"/>
                        <outlet property="proofImageView" destination="8i1-nM-awb" id="2Uw-6t-HQM"/>
                        <outlet property="scrollView" destination="IVy-By-CBo" id="KW5-no-9xP"/>
                        <outlet property="ssnPlaceHolderLabel" destination="JJe-2S-26Z" id="XgV-Cu-C4R"/>
                        <outlet property="ssnTextField" destination="eS2-qd-fqK" id="ysK-O3-i7O"/>
                        <outlet property="stateNamePlaceHolderLabel" destination="rLK-Ds-H0I" id="wgd-hA-bCj"/>
                        <outlet property="stateTextField" destination="UKx-75-CKd" id="Z6p-qj-gr9"/>
                        <outlet property="submitButton" destination="Im1-Vk-hJK" id="V04-ug-jby"/>
                        <outlet property="submitButtonBottomConstraint" destination="IuW-c3-MLQ" id="odn-GS-FHb"/>
                        <outlet property="zipCodeNamePlaceHolderLabel" destination="vtu-HX-T7L" id="Ikq-eU-R0x"/>
                        <outlet property="zipCodeTextField" destination="WUH-Ol-Khx" id="YlA-fe-Y6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wq-kh-UXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross_icon" width="25" height="25"/>
        <image name="info" width="16" height="16"/>
        <image name="upload_image" width="76" height="76"/>
        <namedColor name="App base Color">
            <color red="0.70196078431372544" green="0.23529411764705882" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
